# spring-cloud-demo

./: .gitignore  pom.xml
scdemo-bom/: pom.xml
scdemo-userserv/: pom.xml
scdemo-userserv/src/main/java/net/yourzjf/scdemo/userserv/: ScdemoUserServApplication.java
scdemo-userserv/src/main/resources/: application.yaml
scdemo-userserv/src/test/java/net/yourzjf/scdemo/userserv/: ScdemoUserServApplicationTests.java
